# disk usage triggers
diskThreshold=80%
# files age
maxFileAgeInDays=30
# log path to delete
logPathLocations=/data/weblogic/wlslogs,/path/to/your/files
# log file extensions to delete
fileExtensions=*.log0*,*.out0*
# mounted disks -> /data /oracle /home /u01
monitoringMountDisks=/data,/home,/oracle
# mail TOs
mailTOs=ozdemirsalihbsm@gmail.com
